topology=storm-kafka-topology

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=kafkasink2
kafka.zkRoot=/kafkasink2
kafka.consumer.group=groupid
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1

hdfs-bolt=hdfs-bolt
hdfsbolt.count=1
hdfs.folder=/from_storm
hdfs.port=9000
hdfs.host=localhost